# react-native-shared-element

./: .eslintignore  .eslintrc.js  .eslintrc.json  .flowconfig  .gitignore  .prettierrc  CHANGELOG.md  LICENSE.txt  README.md  RNSharedElement.podspec  TODO.md  babel.config.js  index.js  jest.setup.js  package.json  react-native-shared-element-transition.podspec  unimodule.json
.github/: FUNDING.yml
Example/: .eslintrc  .gitignore  README.md  app.json  index.js  index.web.js  metro.config.js  package.json
Example/android/: .project  build.gradle  settings.gradle
Example/android/app/: BUCK  build.gradle
Example/android/app/src/main/: AndroidManifest.xml
Example/android/app/src/main/java/com/ijzerenhein/sharedelement/example/: MainActivity.java  MainApplication.java
Example/android/app/src/main/java/com/sharedelementexample/: MainActivity.java  MainApplication.java
android/: build.gradle
example/: .gitignore  README.md  app.json  index.js  metro.config.js  package.json
example3/: app.json  package.json
flow-typed/: index.js.flow
ios/: RNSharedElementContent.h  RNSharedElementContent.m  RNSharedElementContentType.h  RNSharedElementCornerRadii.m  RNSharedElementDelegate.h  RNSharedElementNode.h  RNSharedElementNode.m  RNSharedElementNodeManager.h  RNSharedElementNodeManager.m  RNSharedElementSource.h  RNSharedElementSource.m  RNSharedElementSourceManager.h  RNSharedElementSourceManager.m  RNSharedElementStyle.h  RNSharedElementStyle.m  RNSharedElementTransition.h  RNSharedElementTransition.m  RNSharedElementTransition.podspec  RNSharedElementTransitionItem.h  RNSharedElementTransitionItem.m  RNSharedElementTransitionManager.h  RNSharedElementTransitionManager.m  RNSharedElementTypes.h  RNVisualClone.h  RNVisualClone.m  RNVisualClone.podspec  RNVisualCloneBlurEffectWithAmount.h  RNVisualCloneBlurEffectWithAmount.m  RNVisualCloneData.h  RNVisualCloneData.m  RNVisualCloneDataManager.h  RNVisualCloneDataManager.m  RNVisualCloneDelegate.h  RNVisualCloneImageBlurUtils.h  RNVisualCloneImageBlurUtils.m  RNVisualCloneManager.h  RNVisualCloneManager.m  RNVisualCloneSource.h  RNVisualCloneSource.m  RNVisualCloneSourceManager.h  (+1 more)
src/: RNSharedElementTransition.tsx  RNSharedElementTransition.web.tsx  RNSharedElementTransitionView.tsx  RNSharedElementTransitionView.web.tsx  SharedElement.js  SharedElement.tsx  SharedElementSource.js  SharedElementTransition.js  SharedElementTransition.tsx  VisualClone.js  (+5 more)
(+362 files in other folders)
